# SpringCore-CRUD-Project

./: README.md
01.RealTimeDISpringCoreCRUDApp/: pom.xml
01.RealTimeDISpringCoreCRUDApp/src/main/java/com/wipro/bo/: CustomerBO.java
01.RealTimeDISpringCoreCRUDApp/src/main/java/com/wipro/controller/: MainController.java
01.RealTimeDISpringCoreCRUDApp/src/main/java/com/wipro/dao/: CustomerDAOImpl.java  ICustomerDAO.java
01.RealTimeDISpringCoreCRUDApp/src/main/java/com/wipro/dto/: CustomerDTO.java
01.RealTimeDISpringCoreCRUDApp/src/main/java/com/wipro/service/: CustomerServiceImpl.java  ICustomerMgmtService.java
01.RealTimeDISpringCoreCRUDApp/src/main/java/com/wipro/test/: RealTimeDI.java
01.RealTimeDISpringCoreCRUDApp/src/main/java/com/wipro/vo/: CustomerVO.java
01.RealTimeDISpringCoreCRUDApp/src/main/resources/: config.xml
